[gd_scene load_steps=3 format=3 uid="uid://cx7fg4fx22xda"]

[ext_resource type="Script" path="res://dev/DayTime/make_product_menu.gd" id="1_rnkrf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjfnl"]

[node name="MakeProductMenu" type="Panel"]
visible = false
offset_left = 171.0
offset_top = 56.0
offset_right = 986.0
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjfnl")
script = ExtResource("1_rnkrf")

[node name="Ingredient0" type="Button" parent="."]
layout_mode = 2
offset_left = 70.0
offset_top = 49.0
offset_right = 175.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Cup"

[node name="Ingredient1" type="Button" parent="."]
layout_mode = 2
offset_left = 234.0
offset_top = 40.0
offset_right = 339.0
offset_bottom = 71.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BeanA"

[node name="Ingredient2" type="Button" parent="."]
offset_left = 421.0
offset_top = 49.0
offset_right = 526.0
offset_bottom = 80.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "BeanB"

[node name="Ingredient3" type="Button" parent="."]
offset_left = 595.0
offset_top = 44.0
offset_right = 700.0
offset_bottom = 75.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Sugar"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 267.0
offset_right = 457.0
offset_bottom = 305.0
text = "THE RECIPE"
horizontal_alignment = 1

[node name="Done" type="Button" parent="."]
offset_left = 350.0
offset_top = 436.0
offset_right = 455.0
offset_bottom = 467.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Done"

[node name="Label2" type="Label" parent="."]
offset_left = 32.0
offset_top = 122.0
offset_right = 217.0
offset_bottom = 301.0
text = "Always start with cup.

Item Combo 1:
    BeanA - 2

Item Combo 2:
    BeanB - 2

Item Combo 3:
    BeanA - 1
    BeanB - 1
"

[connection signal="pressed" from="Ingredient0" to="." method="_on_ingredient_0_pressed"]
[connection signal="pressed" from="Ingredient1" to="." method="_on_ingredient_1_pressed"]
[connection signal="pressed" from="Ingredient2" to="." method="_on_ingredient_2_pressed"]
[connection signal="pressed" from="Ingredient3" to="." method="_on_ingredient_3_pressed"]
[connection signal="pressed" from="Done" to="." method="_on_done_pressed"]
