[gd_scene load_steps=2 format=3 uid="uid://ned2bem2t45x"]

[ext_resource type="Script" path="res://dev/debug_stuff.gd" id="1_yssbq"]

[node name="DebugStuff" type="Node2D"]
script = ExtResource("1_yssbq")

[node name="Dawn" type="Button" parent="."]
offset_left = 210.0
offset_top = 240.0
offset_right = 421.0
offset_bottom = 347.0
text = "Dawn"

[node name="Dusk" type="Button" parent="."]
offset_left = 649.0
offset_top = 227.0
offset_right = 860.0
offset_bottom = 334.0
text = "Dusk"

[connection signal="pressed" from="Dawn" to="." method="_on_dawn_pressed"]
[connection signal="pressed" from="Dusk" to="." method="_on_dusk_pressed"]
