[gd_scene load_steps=6 format=3 uid="uid://ch8iqbsyjotwr"]

[ext_resource type="Script" path="res://Buttons.gd" id="1_hhscs"]
[ext_resource type="Texture2D" uid="uid://ba326v6afipdp" path="res://astronaut.png" id="2_8pmsj"]

[sub_resource type="Theme" id="Theme_h6huq"]

[sub_resource type="SystemFont" id="SystemFont_dst3l"]

[sub_resource type="SystemFont" id="SystemFont_bakn2"]

[node name="Dusk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h6huq")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.688982, 0.505812, 0.41758, 1)
metadata/_edit_lock_ = true

[node name="Time" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 18.0
offset_top = 18.0
offset_right = 360.0
offset_bottom = 95.0
theme_override_fonts/normal_font = SubResource("SystemFont_dst3l")
theme_override_font_sizes/normal_font_size = 40
text = "Time: Dusk"

[node name="reminder" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 33.0
offset_top = 735.0
offset_right = 245.0
offset_bottom = 768.0
theme_override_fonts/normal_font = SubResource("SystemFont_dst3l")
theme_override_font_sizes/normal_font_size = 20
text = "pretend bg is sunset
"

[node name="DuskPanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -273.0
offset_top = 150.0
offset_right = 273.0
offset_bottom = 223.0
grow_horizontal = 2

[node name="Top Text" type="RichTextLabel" parent="DuskPanelContainer"]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("SystemFont_dst3l")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_bakn2")
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Nightfall Approaches"
text_direction = 3

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -24.0
offset_right = 159.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
script = ExtResource("1_hhscs")

[node name="Button1" type="Button" parent="ButtonsContainer"]
layout_mode = 2
text = "Do Some Devious Nighttime Activities
"

[node name="ProgressBar" type="ProgressBar" parent="ButtonsContainer/Button1"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
step = 1.0
show_percentage = false

[node name="Button2" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_colors/icon_focus_color = Color(0, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.529412, 0, 0, 1)
text = "Sleep
"

[node name="ProgressBar" type="ProgressBar" parent="ButtonsContainer/Button2"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
step = 1.0
show_percentage = false

[node name="NinePatchRect" type="NinePatchRect" parent="ButtonsContainer"]
layout_mode = 2
texture = ExtResource("2_8pmsj")
patch_margin_left = 100
patch_margin_right = 100

[node name="Astronaut" type="Sprite2D" parent="ButtonsContainer/NinePatchRect"]
position = Vector2(734, 139)
scale = Vector2(0.817757, 2.15769)
texture = ExtResource("2_8pmsj")

[connection signal="button_down" from="ButtonsContainer/Button1" to="ButtonsContainer" method="_on_button_1_button_down"]
[connection signal="pressed" from="ButtonsContainer/Button1" to="ButtonsContainer" method="_on_button_1_pressed"]
[connection signal="button_down" from="ButtonsContainer/Button2" to="ButtonsContainer" method="_on_button_2_button_down"]
