[gd_scene load_steps=3 format=3 uid="uid://d0mniyqf1at8e"]

[ext_resource type="Script" path="res://dev/DayTime/day_main.gd" id="1_5mcb3"]
[ext_resource type="PackedScene" uid="uid://bohubbb30a3tn" path="res://dev/DayTime/purchase_button.tscn" id="2_7riyd"]

[node name="DayMain" type="Node2D"]
script = ExtResource("1_5mcb3")

[node name="GameWorld" type="CanvasLayer" parent="."]
layer = 0

[node name="Button" type="Button" parent="GameWorld"]
offset_left = 156.0
offset_top = 137.0
offset_right = 377.0
offset_bottom = 247.0
text = "Make Item1"

[node name="Item1Label" type="Label" parent="GameWorld"]
offset_left = 168.0
offset_top = 254.0
offset_right = 277.0
offset_bottom = 277.0
text = "Item1 Stock: 0"

[node name="Button2" type="Button" parent="GameWorld"]
offset_left = 394.0
offset_top = 135.0
offset_right = 615.0
offset_bottom = 245.0
text = "Make Item2"

[node name="Item2Label" type="Label" parent="GameWorld"]
offset_left = 411.0
offset_top = 253.0
offset_right = 520.0
offset_bottom = 276.0
text = "Item2 Stock: 0"

[node name="CustomerLabel" type="Label" parent="GameWorld"]
offset_left = 110.0
offset_top = 311.0
offset_right = 356.0
offset_bottom = 390.0
text = "Current Order: 
Patience:
Customers in line:
"

[node name="Button3" type="Button" parent="GameWorld"]
offset_left = 414.0
offset_top = 314.0
offset_right = 597.0
offset_bottom = 396.0
text = "Serve"

[node name="Label2" type="Label" parent="GameWorld"]
offset_left = 709.0
offset_top = 197.0
offset_right = 781.0
offset_bottom = 220.0
text = "Progress:"

[node name="ProgressBar" type="ProgressBar" parent="GameWorld"]
offset_left = 704.0
offset_top = 228.0
offset_right = 957.0
offset_bottom = 260.0
max_value = 1.0
step = 0.0
show_percentage = false

[node name="Hire" type="Button" parent="GameWorld"]
offset_left = 732.0
offset_top = 294.0
offset_right = 915.0
offset_bottom = 376.0
text = "Hire ($50 + $1/s)
"

[node name="AutoServeDisplay" type="Control" parent="GameWorld"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label3" type="Label" parent="GameWorld/AutoServeDisplay"]
offset_left = 711.0
offset_top = 290.0
offset_right = 795.0
offset_bottom = 313.0
text = "AutoServe:"

[node name="AutoServe" type="ProgressBar" parent="GameWorld/AutoServeDisplay"]
offset_left = 709.0
offset_top = 319.0
offset_right = 946.0
offset_bottom = 331.0
max_value = 1.0
step = 0.0
show_percentage = false

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI"]
offset_left = 2.0
offset_top = 2.0
offset_right = 670.0
offset_bottom = 102.0

[node name="Item1" parent="GameUI/HBoxContainer" instance=ExtResource("2_7riyd")]
layout_mode = 2

[node name="Item2" parent="GameUI/HBoxContainer" instance=ExtResource("2_7riyd")]
layout_mode = 2

[node name="Server" parent="GameUI/HBoxContainer" instance=ExtResource("2_7riyd")]
layout_mode = 2

[node name="Advertisement" parent="GameUI/HBoxContainer" instance=ExtResource("2_7riyd")]
layout_mode = 2

[node name="Money" type="Label" parent="GameUI"]
offset_left = 672.0
offset_top = 2.0
offset_right = 1038.0
offset_bottom = 33.0
text = "Money: $100"

[node name="PopupUI" type="CanvasLayer" parent="."]

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 15
follow_viewport_enabled = true

[connection signal="pressed" from="GameWorld/Button" to="." method="_make_item1"]
[connection signal="pressed" from="GameWorld/Button2" to="." method="_make_item2"]
[connection signal="pressed" from="GameWorld/Button3" to="." method="_start_serving_customer"]
[connection signal="pressed" from="GameWorld/Hire" to="." method="_hire_server"]
