[gd_scene load_steps=14 format=3 uid="uid://d0mniyqf1at8e"]

[ext_resource type="Script" path="res://dev/DayTime/scripts/day_main.gd" id="1_jp6l8"]
[ext_resource type="PackedScene" uid="uid://dcw4xtglhssda" path="res://dev/DayTime/scenes/day_parent.tscn" id="2_eg5aa"]
[ext_resource type="PackedScene" uid="uid://cd0sx1sbvq076" path="res://dev/models/Gamejam_Frame_Cut-3DView-{3D}.fbx" id="2_q83fi"]
[ext_resource type="Texture2D" uid="uid://b4w084t8e37xa" path="res://dev/DayTime/textures/texture_croissant1.png" id="2_s00qd"]
[ext_resource type="Texture2D" uid="uid://d1q1tegfb7gua" path="res://dev/DayTime/textures/texture_coffee1.png" id="3_ee848"]
[ext_resource type="Texture2D" uid="uid://dph2sd257pdjo" path="res://dev/DayTime/textures/texture_coffee2.png" id="4_e02xt"]
[ext_resource type="Texture2D" uid="uid://cot7x86s3ymx" path="res://dev/DayTime/textures/texture_coffee3.png" id="5_jift6"]
[ext_resource type="Script" path="res://dev/DayTime/scripts/counter.gd" id="5_r6t8u"]
[ext_resource type="Texture2D" uid="uid://bm1abjthynyn4" path="res://dev/DayTime/textures/texture_cake1.png" id="6_5breu"]
[ext_resource type="Texture2D" uid="uid://ds0ydlyblj6jh" path="res://dev/DayTime/textures/texture_cake2.png" id="7_61g81"]
[ext_resource type="Texture2D" uid="uid://blt5uwht1v8k4" path="res://dev/DayTime/textures/texture_cake3.png" id="8_jrcjw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cjfnl"]

[sub_resource type="LabelSettings" id="LabelSettings_bv1vo"]
font_size = 32

[node name="DayMain" type="Node2D"]
script = ExtResource("1_jp6l8")
PASTRY_1_NAME = "Croissant"
PASTRY_1_TEXTURE = ExtResource("2_s00qd")
PASTRY_2_NAME = "(croi)Ssant-sando"
PASTRY_2_TEXTURE = ExtResource("2_s00qd")
PASTRY_2_RECIPE = Array[String](["F", "B", "B"])
PASTRY_2_PRICE = 2
PASTRY_2_POPULARITY = 2
PASTRY_3_NAME = "Machoissant"
PASTRY_3_TEXTURE = ExtResource("2_s00qd")
PASTRY_3_RECIPE = Array[String](["F", "B", "S"])
PASTRY_3_PRICE = 5
PASTRY_3_POPULARITY = 3
PASTRY_PRICE_BASE = 1
COFFEE_1_NAME = "Americano"
COFFEE_1_TEXTURE = ExtResource("3_ee848")
COFFEE_1_RECIPE = Array[String](["M", "S"])
COFFEE_1_POPULARITY = 2
COFFEE_2_NAME = "FreakyFrappe"
COFFEE_2_TEXTURE = ExtResource("4_e02xt")
COFFEE_2_RECIPE = Array[String](["M", "S", "S"])
COFFEE_2_PRICE = 2
COFFEE_2_POPULARITY = 3
COFFEE_3_NAME = "MilkyMocha"
COFFEE_3_TEXTURE = ExtResource("5_jift6")
COFFEE_3_RECIPE = Array[String](["M", "M", "S", "S"])
COFFEE_3_PRICE = 4
COFFEE_3_POPULARITY = 25
TEA_1_NAME = "Black Tea"
TEA_1_TEXTURE = ExtResource("4_e02xt")
TEA_1_RECIPE = Array[String](["S"])
TEA_2_NAME = "Earl Grey"
TEA_2_TEXTURE = ExtResource("4_e02xt")
TEA_2_RECIPE = Array[String](["S", "S"])
TEA_2_POPULARITY = 3
TEA_3_NAME = "Chai Latte"
TEA_3_TEXTURE = ExtResource("4_e02xt")
TEA_3_RECIPE = Array[String](["M", "S", "S"])
TEA_3_PRICE = 3
TEA_3_POPULARITY = 4
CAKE_1_NAME = "Stwawbewwy Cake"
CAKE_1_TEXTURE = ExtResource("6_5breu")
CAKE_1_RECIPE = Array[String](["F", "B", "M", "S"])
CAKE_1_PRICE = 4
CAKE_1_POPULARITY = 3
CAKE_2_NAME = "2-Layer Slice"
CAKE_2_TEXTURE = ExtResource("7_61g81")
CAKE_2_RECIPE = Array[String](["F", "B", "M", "S", "S"])
CAKE_2_PRICE = 6
CAKE_2_POPULARITY = 5
CAKE_3_NAME = "2-Layer Cake"
CAKE_3_TEXTURE = ExtResource("8_jrcjw")
CAKE_3_RECIPE = Array[String](["F", "B", "B", "M", "S", "S"])
CAKE_3_PRICE = 9
CAKE_3_POPULARITY = 9
FLOUR_START_AMOUNT = 6
FLOUR_PRICE = 10
FLOUR_BUY_AMOUNT = 6
BUTTER_START_AMOUNT = 16
BUTTER_PRICE = 6
BUTTER_BUY_AMOUNT = 8
MILK_START_AMOUNT = 48
MILK_PRICE = 3
MILK_BUY_AMOUNT = 16
SUGAR_START_AMOUNT = 16
SUGAR_PRICE = 6
SUGAR_BUY_AMOUNT = 8

[node name="day_parent" parent="." instance=ExtResource("2_eg5aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6.5)

[node name="Inside" type="Node3D" parent="."]

[node name="Gamejam_Frame_Cut-3DView-{3D}" parent="Inside" instance=ExtResource("2_q83fi")]
visible = false

[node name="Camera3D" type="Camera3D" parent="Inside"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.7816, 2.77422, -1.77414)
fov = 45.0

[node name="OmniLight3D" type="OmniLight3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9953, 3.17801, 2.18535)
light_energy = 1.2
omni_range = 24.38

[node name="Counter" type="Node3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 0.834, -4.281)
script = ExtResource("5_r6t8u")

[node name="trash_serve" type="Node3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.2601, 0.688343, -1.50992)

[node name="customer_serve" type="Node3D" parent="Inside"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 1.28082, -1.00061)

[node name="GameUI" type="CanvasLayer" parent="."]
layer = 5
visible = false

[node name="Panel" type="Panel" parent="GameUI"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0

[node name="IngredientLabel" type="Label" parent="GameUI"]
offset_left = 681.0
offset_top = 66.0
offset_right = 804.0
offset_bottom = 193.0
text = "Ingredients:
ingredient_1: 50
ingredient_2: 50
ingredient_3: 50
ingredient_4: 50"

[node name="ProductLabel" type="Label" parent="GameUI"]
offset_left = 692.0
offset_top = 505.0
offset_right = 801.0
offset_bottom = 528.0
text = "Items:"

[node name="ServeButton" type="Button" parent="GameUI"]
visible = false
offset_left = 523.0
offset_top = 479.0
offset_right = 661.0
offset_bottom = 551.0
text = "Serve"

[node name="ProgressLabel" type="Label" parent="GameUI"]
offset_left = 694.0
offset_top = 246.0
offset_right = 766.0
offset_bottom = 269.0
text = "Progress:"

[node name="ProgressBar" type="ProgressBar" parent="GameUI"]
offset_left = 703.0
offset_top = 284.0
offset_right = 956.0
offset_bottom = 316.0
max_value = 1.0
step = 0.0
show_percentage = false

[node name="AutoServeDisplay" type="Control" parent="GameUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 210.0
offset_top = 554.0
offset_right = 452.0
offset_bottom = 625.0

[node name="Label3" type="Label" parent="GameUI/AutoServeDisplay"]
layout_mode = 0
offset_left = 1.0
offset_top = 9.0
offset_right = 85.0
offset_bottom = 32.0
text = "AutoServe:"

[node name="AutoServe" type="ProgressBar" parent="GameUI/AutoServeDisplay"]
layout_mode = 0
offset_left = -1.0
offset_top = 38.0
offset_right = 236.0
offset_bottom = 50.0
max_value = 1.0
step = 0.0
show_percentage = false

[node name="DayProgress" type="Label" parent="GameUI"]
offset_left = 25.0
offset_top = 14.0
offset_right = 131.0
offset_bottom = 37.0
text = "Day Progress:"

[node name="DayProgressBar" type="ProgressBar" parent="GameUI"]
offset_left = 18.0
offset_top = 48.0
offset_right = 389.0
offset_bottom = 78.0
step = 0.0
show_percentage = false

[node name="Quit" type="Button" parent="GameUI"]
offset_left = 15.0
offset_top = 601.0
offset_right = 113.0
offset_bottom = 639.0
text = "quit"

[node name="Camera" type="Button" parent="."]
visible = false
offset_left = 23.0
offset_top = 221.0
offset_right = 94.0
offset_bottom = 438.0
toggle_mode = true
text = "C
A
M
E
R
A"

[node name="MorningUI" type="CanvasLayer" parent="."]

[node name="ShopMenu" type="PanelContainer" parent="MorningUI"]
offset_left = 171.0
offset_top = 56.0
offset_right = 986.0
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjfnl")

[node name="Row" type="HBoxContainer" parent="MorningUI/ShopMenu"]
layout_mode = 2

[node name="Column1" type="VBoxContainer" parent="MorningUI/ShopMenu/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MorningUI/ShopMenu/Row/Column1"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Buy Stock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Column2" type="VBoxContainer" parent="MorningUI/ShopMenu/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MorningUI/ShopMenu/Row/Column2"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Upgrade Recipes"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Column3" type="VBoxContainer" parent="MorningUI/ShopMenu/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MorningUI/ShopMenu/Row/Column3"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Hire"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Column4" type="VBoxContainer" parent="MorningUI/ShopMenu/Row"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MorningUI/ShopMenu/Row/Column4"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Current Resources"
horizontal_alignment = 1
vertical_alignment = 1

[node name="moneybg" type="ColorRect" parent="MorningUI"]
offset_left = 816.0
offset_top = 88.0
offset_right = 966.0
offset_bottom = 138.0
color = Color(0.336608, 0.336608, 0.336608, 1)

[node name="Money" type="Label" parent="MorningUI/moneybg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Money: $100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ingredientbg" type="ColorRect" parent="MorningUI"]
offset_left = 816.0
offset_top = 144.0
offset_right = 966.0
offset_bottom = 294.0
color = Color(0.336608, 0.336608, 0.336608, 1)

[node name="IngredientLabel" type="Label" parent="MorningUI/ingredientbg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Ingredients:
ingredient_1: 50
ingredient_2: 50
ingredient_3: 50
ingredient_4: 50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartDay" type="Button" parent="MorningUI"]
custom_minimum_size = Vector2(150, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = 180.0
offset_right = 390.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Start Day"

[node name="DayOverUI" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="Overview" type="PanelContainer" parent="DayOverUI"]
offset_left = 374.0
offset_top = 56.0
offset_right = 781.0
offset_bottom = 570.0
theme_override_styles/panel = SubResource("StyleBoxFlat_cjfnl")

[node name="StatList" type="VBoxContainer" parent="DayOverUI/Overview"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="DayOverUI/Overview/StatList"]
custom_minimum_size = Vector2(400, 35)
layout_mode = 2
color = Color(0.392475, 0.403857, 0.306919, 1)

[node name="Title" type="Label" parent="DayOverUI/Overview/StatList/ColorRect"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Overview"
label_settings = SubResource("LabelSettings_bv1vo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndDay" type="Button" parent="DayOverUI"]
offset_left = 664.0
offset_top = 510.0
offset_right = 771.0
offset_bottom = 559.0
text = "End Day"

[node name="PauseMenu" type="CanvasLayer" parent="."]
layer = 15
follow_viewport_enabled = true

[connection signal="pressed" from="GameUI/ServeButton" to="." method="_start_serving_customer"]
[connection signal="pressed" from="GameUI/Quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="Camera" to="." method="_on_camera_toggled"]
[connection signal="pressed" from="MorningUI/StartDay" to="." method="_on_start_day_pressed"]
[connection signal="pressed" from="DayOverUI/EndDay" to="." method="_on_end_day_pressed"]
