[gd_scene load_steps=4 format=3 uid="uid://b4suf5t3agum2"]

[ext_resource type="Script" path="res://dev/DayTime/scenes/inside.gd" id="1_c0twl"]

[sub_resource type="Curve3D" id="Curve3D_j1bru"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 8),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="Curve3D" id="Curve3D_77sca"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 5, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="inside" type="Node3D"]
script = ExtResource("1_c0twl")

[node name="to_register" type="Path3D" parent="."]
curve = SubResource("Curve3D_j1bru")

[node name="from_register" type="Path3D" parent="."]
curve = SubResource("Curve3D_77sca")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10.5006)
