[gd_scene load_steps=4 format=3 uid="uid://bjwy36djyl2mc"]

[ext_resource type="Script" path="res://dev/DayTime/scenes/person.gd" id="2_568pu"]
[ext_resource type="ArrayMesh" uid="uid://djbhi7rsugf7s" path="res://dev/models/person_Sphere.res" id="2_k5jhh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_luggb"]
radius = 0.18
height = 1.26318

[node name="person" type="Area3D"]
script = ExtResource("2_568pu")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.3, 0)
mesh = ExtResource("2_k5jhh")

[node name="check_front" type="RayCast3D" parent="."]
target_position = Vector3(0, 0.5, -0.4)

[node name="collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.407723, 0)
shape = SubResource("CapsuleShape3D_luggb")

[node name="info" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15576, 0)
pixel_size = 0.01
text = "asdasdas"
