[gd_scene load_steps=2 format=3 uid="uid://bohubbb30a3tn"]

[ext_resource type="Script" path="res://dev/DayTime/scripts/purchase_button.gd" id="1_hpyuu"]

[node name="PurchaseButton" type="AspectRatioContainer"]
custom_minimum_size = Vector2(150, 120)
offset_right = 200.0
offset_bottom = 120.0
size_flags_horizontal = 4
ratio = 1.75
stretch_mode = 0
alignment_vertical = 0
script = ExtResource("1_hpyuu")

[node name="AspectRatioContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Thingymabob - Lvl 1"

[node name="Button" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
text = "Buy"

[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
