[gd_scene load_steps=8 format=3 uid="uid://co11vh44gl0ox"]

[ext_resource type="Script" path="res://dev/DayTime/scripts/title_screen.gd" id="1_6o682"]
[ext_resource type="Texture2D" uid="uid://b7tptajwy2l2f" path="res://dev/TitleScreen/images/title.png" id="3_63luh"]
[ext_resource type="Texture2D" uid="uid://gydkw07wgyxi" path="res://dev/TitleScreen/images/Title Screen.png" id="3_pr4ft"]
[ext_resource type="Texture2D" uid="uid://bc7le3npcow1l" path="res://dev/DayTime/images/button.png" id="5_x3qwm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nb8c7"]
texture = ExtResource("5_x3qwm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13fce"]
texture = ExtResource("5_x3qwm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui8qe"]
texture = ExtResource("5_x3qwm")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6o682")

[node name="Background Image" type="TextureRect" parent="."]
modulate = Color(0.986752, 0.986752, 0.986752, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 1027.0
offset_bottom = 1026.0
scale = Vector2(1.12487, 0.629961)
texture = ExtResource("3_pr4ft")
expand_mode = 1

[node name="Title Splash" type="TextureRect" parent="."]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 359.0
offset_right = 403.0
offset_bottom = 559.0
scale = Vector2(1.45638, 1.45638)
texture = ExtResource("3_63luh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 332.0
offset_right = 242.0
offset_bottom = 622.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_nb8c7")
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_13fce")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_ui8qe")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
