[gd_scene load_steps=3 format=3 uid="uid://wftexb0tyrxe"]

[ext_resource type="Script" path="res://dev/NightTime/scenes/templates/percent_gen.gd" id="1_v7ch8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8wcw"]
bg_color = Color(0.227451, 0.317647, 0.188235, 1)

[node name="percent_gen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 120.0
offset_right = 160.0
offset_bottom = 40.0
scale = Vector2(4.5, 4.5)
script = ExtResource("1_v7ch8")

[node name="RandPercent" type="Label" parent="."]
layout_mode = 0
offset_right = 42.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_y8wcw")
horizontal_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
