[gd_scene load_steps=5 format=3 uid="uid://ch8iqbsyjotwr"]

[ext_resource type="Shader" uid="uid://bjc5x5s6b0qxo" path="res://dev/NightTime/shaders/blend_tween_two.tres" id="1_85ygk"]
[ext_resource type="Script" path="res://dev/NightTime/scripts/dawn_dusk.gd" id="1_p8gxq"]

[sub_resource type="Theme" id="Theme_h6huq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4qc4r"]
shader = ExtResource("1_85ygk")
shader_parameter/start_color = Color(1, 0.6875, 0.25, 1)
shader_parameter/end_color = Color(0.0117647, 0.0509804, 0.145098, 1)
shader_parameter/progress = 0.0

[node name="dusk_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h6huq")
script = ExtResource("1_p8gxq")

[node name="bg" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4qc4r")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sun" type="ColorRect" parent="bg"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.264
anchor_top = 0.235
anchor_right = 0.736
anchor_bottom = 0.346
offset_left = -0.127991
offset_top = -0.280014
offset_right = 0.12793
offset_bottom = -0.208008
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
text = "Nightfall Approaches"
horizontal_alignment = 1
vertical_alignment = 1

[node name="day_text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Day ?"
horizontal_alignment = 1
vertical_alignment = 1
