[gd_scene load_steps=2 format=3 uid="uid://cmlqfpw0lx7yp"]

[ext_resource type="Script" path="res://dev/NightTime/scripts/sleep_action.gd" id="1_kf6xu"]

[node name="sleep_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kf6xu")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117647, 0.0509804, 0.145098, 1)

[node name="title" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.222
anchor_top = 0.144
anchor_right = 0.778
anchor_bottom = 0.25
offset_left = 0.255966
offset_top = -0.312012
offset_right = -0.256104
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "Sleepy Time"
horizontal_alignment = 1
